-- Initial greater-prompt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                greater-prompt

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            DSL tool for script cue annotations.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/rwoll-hmc/project

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              rwoll

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ross.wollman@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

test-suite Test
  type:           exitcode-stdio-1.0
  hs-source-dirs: src test
  main-is:        Tests.hs
  build-depends:  base >=4.9 && <4.10, containers >=0.5 && <0.6, ansi-terminal >=0.6 && <0.7, parsec >=3.1 && <3.2, HaTeX >=3.17 && <3.18, tasty >=0.11 && <0.12, tasty-hunit >=0.9 && <0.10, argparser >= 0.3.4, process >= 1.4.2

executable greater-prompt
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts, OverloadedStrings, DeriveGeneric

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, ansi-terminal >=0.6 && <0.7, parsec >=3.1 && <3.2, HaTeX >=3.17 && <3.18, tasty >=0.11 && <0.12, tasty-hunit >=0.9 && <0.10, argparser >= 0.3.4, process >= 1.4.2, scotty, aeson

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable greater-prompt-server
  -- .hs or .lhs file containing the Main module.
  main-is:             Server.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts, OverloadedStrings, DeriveGeneric

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10
                     , containers >=0.5 && <0.6
                     , ansi-terminal >=0.6 && <0.7
                     , parsec >=3.1 && <3.2
                     , HaTeX >=3.17 && <3.18
                     , tasty >=0.11 && <0.12
                     , tasty-hunit >=0.9 && <0.10
                     , argparser >= 0.3.4
                     , process >= 1.4.2
                     , scotty
                     , aeson
                     , bytestring
                     , text
                     , string-conversions
                     , wai-middleware-static
                     , wai-extra
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
