Characters:
  @SARAH
  @CECIL
  @ATHEN

Departments:
  #LX
  #SD
  #BS

Act 0:
  Scene 47:
    (visual) @ATHEN:EXIT (12)
      #LX {100000} STBY
      #SD {2071231283712318} STBY

    (visual) @ATHEN:ENTR
      #LX {2222} WARN

  Scene 99999:
    (visual) @ATHEN:ENTR
      #LX {100000} GO

    (visual) @ATHEN:ENTR
      #LX {2222} GO

Act 567890:
  Scene 1:
    (visual) @ATHEN:ENTR
      #LX {100000} GO

    (line) @ATHEN:"asd" (123)
      #LX {2222} GO

  Scene 99999:
    (visual) @ATHEN:ENTR
      #LX {100000} GO

    (visual) @ATHEN:ENTR
      #LX {47474} GO

--- END ---
