Characters:
  @SARAH
  @CECIL
Departments:
  #LX
  #SD
  #BS
Act 1:
  Scene 1:
    (visual) @ATHEN:ENTR
      #LX {100000} GO
    (visual) @ATHEN:ENTR
      #LX {2222} GO
  Scene 99999:
    (visual) @ATHEN:ENTR
      #LX {100000} GO
    (visual) @ATHEN:ENTR
      #LX {2222} GO
Act 567890:
  Scene 1:
    (visual) @ATHEN:ENTR
      #LX {100000} GO
    (visual) @ATHEN:ENTR
      #LX {2222} GO
  Scene 99999:
    (visual) @ATHEN:ENTR
      #LX {100000} GO
    (visual) @ATHEN:ENTR
      #LX {2222} GO
